/* static/style.css */


html, body {
    margin: 0;
    padding: 0;
    background: #f9e2e2; /* base */
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #6c757d;      /* small text */
}


h1, h2, h3, h4, h5, h6 {
    color: #343a40;    
}

.container {
    margin-top: 40px;
    max-width: 700px;
}

.lesson-img, .quiz-img {
    max-width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.btn {
    margin: 10px 0;
}

.quiz-option {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    text-align: left;
}

.score {
    font-size: 2rem;
    color: #198754;
    font-weight: bold;
}


nav.nav {
    background-color: #ececec;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
